body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7c6a0a;
  padding: 15px;
}
nav p {
  font-size: 1.3rem;
  padding: 0 40px;
}
nav .icons {
  display: flex;
  gap: 5px;
}
nav .icons buttom {
  padding-top: 10px;
  padding-right: 5px;
}

article {
  color: #7c6a0a;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 40px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 20px;
}
article h1 {
  font-size: 2.5rem;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.3rem;
}
article button {
  background-color: #fa9500;
  border-style: none;
  width: 12vw;
  padding: 20px;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 24vw;
  border-radius: 19px;
  margin-top: 30px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  font-size: 2rem;
  color: #7c6a0a;
}
section .healthcare, section .about-us, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .about-us h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .about-us .card-section, section .furniture .card-section {
  display: flex;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .product-card {
  width: 19vw;
  height: auto;
  background-color: #ffdac6;
  color: #7c6a0a;
  padding: 20px;
  border-radius: 8px;
}
section .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}
section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .product-card .product-image img {
  width: 16vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.furniture .card-section .product-card {
  background-color: #babd8d;
  color: white;
}

section .about-us h2 {
  font-weight: bold;
}
section .about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 60px;
}
section .about-us .earth, section .about-us .innovation {
  width: 40vw;
  display: flex;
  gap: 40px;
  color: #E86424;
}
section .about-us .earth p, section .about-us .innovation p {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 15px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 25vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  margin-bottom: 60px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location .map img {
  width: 75vw;
  padding-bottom: 30px;
}

footer {
  background-color: #fa9500;
  width: auto;
  padding: 40px;
  height: auto;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 20px;
}/*# sourceMappingURL=main.css.map */